<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/login2Fragment5">
    <fragment
        android:id="@+id/login2Fragment5"
        android:name="com.example.threadexchange.Login2Fragment"
        android:label="fragment_login2"
        tools:layout="@layout/fragment_login2" >
        <action
            android:id="@+id/action_login2Fragment5_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.threadexchange.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_login2Fragment5"
            app:destination="@id/login2Fragment5" />
        <action
            android:id="@+id/action_menuFragment_to_recyclerFragment"
            app:destination="@id/recyclerFragment" />
        <action
            android:id="@+id/action_menuFragment_to_creditFragment"
            app:destination="@id/creditFragment" />
    </fragment>

    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.threadexchange.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>

    <fragment
        android:id="@+id/itemListFragment"
        android:name="com.example.threadexchange.ItemListFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list" />
    <fragment
        android:id="@+id/recyclerFragment"
        android:name="com.example.threadexchange.RecyclerFragment"
        android:label="fragment_recycler"
        tools:layout="@layout/fragment_recycler" >
        <action
            android:id="@+id/action_recyclerFragment_to_userInfoFragment2"
            app:destination="@id/userInfoFragment2" />
        <action
            android:id="@+id/action_recyclerFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_recyclerFragment_to_detailItemFragment3"
            app:destination="@id/detailItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailItemFragment"
        android:name="com.example.threadexchange.DetailItemFragment"
        android:label="fragment_detail_item"
        tools:layout="@layout/fragment_detail_item" >
        <action
            android:id="@+id/action_detailItemFragment_to_recyclerFragment2"
            app:destination="@id/recyclerFragment" />
    </fragment>
    <fragment
        android:id="@+id/userInfoFragment2"
        android:name="com.example.threadexchange.adapter.UserInfoFragment"
        android:label="fragment_user_info"
        tools:layout="@layout/fragment_user_info" >
        <action
            android:id="@+id/action_userInfoFragment2_to_favItemListFragment2"
            app:destination="@id/favItemListFragment2" />
    </fragment>
    <fragment
        android:id="@+id/favItemListFragment2"
        android:name="com.example.threadexchange.FavItemListFragment"
        android:label="fragment_fav_item_list"
        tools:layout="@layout/fragment_fav_item_list" >
        <action
            android:id="@+id/action_favItemListFragment2_to_detailFavItemFragment"
            app:destination="@id/detailFavItemFragment" />
        <action
            android:id="@+id/action_favItemListFragment2_to_userInfoFragment2"
            app:destination="@id/userInfoFragment2" />
    </fragment>
    <fragment
        android:id="@+id/creditFragment"
        android:name="com.example.threadexchange.CreditFragment"
        android:label="fragment_credit"
        tools:layout="@layout/fragment_credit" >
        <action
            android:id="@+id/action_creditFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFavItemFragment"
        android:name="com.example.threadexchange.DetailFavItemFragment"
        android:label="fragment_detail_fav_item"
        tools:layout="@layout/fragment_detail_fav_item" >
        <action
            android:id="@+id/action_detailFavItemFragment_to_favItemListFragment2"
            app:destination="@id/favItemListFragment2" />
    </fragment>
</navigation>